{
  "name": "opg-lpa",
  "description": "The Office of the Public Guardian Lasting Power of Attorney online service: Managed by opg-org-infra &amp; Terraform.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "lint:check": "eslint service-front/assets/js cypress/e2e/common"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@badeball/cypress-cucumber-preprocessor": "^22.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.7",
    "axe-core": "^4.1.4",
    "cli-table": "^0.3.9",
    "cypress": "14.5.4",
    "cypress-plugin-tab": "^1.0.5",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "jssha": "^3.3.1",
    "pdf-lib": "^1.17.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.6.2",
    "strip-ansi": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/opg-lpa.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ministryofjustice/opg-lpa/issues"
  },
  "homepage": "https://github.com/ministryofjustice/opg-lpa#readme"
}
