{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "requireConfigFile": false
  },

  "parser": "@babel/eslint-parser",

  "plugins": ["promise"],

  "env": {
    "browser": true
  },

  "globals": {
    "_": "readonly",
    "GOVUK": "readonly",
    "moj": "readonly",
    "jQuery": "readonly",
    "gaConfig": "readonly",
    "ga": "readonly",
    "_gaq": "readonly",
    "lpa": "readonly",
    "$": "readonly"
  },

  "extends": [
    "plugin:prettier/recommended",
    "eslint:recommended",
    "plugin:promise/recommended"
  ],

  "ignorePatterns": ["js/opg/env-vars.template.js", "js/opg/env-vars.js", "js/lpa/lpa.templates.js"],

  "rules": {
  }
}
