{
    "name": "ministryofjustice/opg-lpa-pdf",
    "description": "Worker service for creating Lasting Power of Attorney PDF documents",
    "minimum-stability": "stable",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ministryofjustice/opg-lpa-datamodels"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ministryofjustice/opg-lpa-logger"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-proctitle": "*",
        "ext-redis": ">=2.2.4",
        "aws/aws-sdk-php": "3.0.*",
        "colinmollenhour/credis": ">=1.2",
        "chrisboulton/php-resque": "dev-master#c335bc3",
        "mikehaertl/php-pdftk": "0.2.1",
        "zendframework/zendpdf": "^2.0.2",
        "zendframework/zend-crypt": "^2.3.4",
        "ministryofjustice/opg-lpa-datamodels": "1.1.5",
        "ministryofjustice/opg-lpa-logger": "^1.0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    },
    "autoload": {
        "psr-4": {"Opg\\Lpa\\Pdf\\": "src/Opg/Lpa/Pdf/", "OpgTest\\Lpa\\Pdf\\": "tests/Opg/Lpa/Pdf/"}
    },
    "include-path": ["config/"]
}
