{
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "requireConfigFile": false
  },

  "env": {
    "browser": true
  },

  "extends": ["plugin:prettier/recommended", "eslint:recommended"],

  "rules": {
    "prettier/prettier": "off"
  }
}
