{
    "name": "ministryofjustice/opg-lpa-front",
    "description": "Front end service for creating Lasting Power of Attorney PDF documents",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "https://github.com/ministryofjustice/opg-lpa",
    "require": {
        "php": "8.4.*",
        "alphagov/notifications-php-client": "^6.0.0",
        "aws/aws-sdk-php": "^3.204.5",
        "egulias/email-validator": "^4",
        "guzzlehttp/guzzle": "^7.0",
        "guzzlehttp/psr7": "^2.4",
        "kokspflanze/zfc-twig": "^4.2.1",
        "laminas/laminas-authentication": "^2.8",
        "laminas/laminas-cache": "3.13.0",
        "laminas/laminas-cache-storage-adapter-memory": "2.4.0",
        "laminas/laminas-form": "^3.0.2",
        "laminas/laminas-i18n": "^2.31",
        "laminas/laminas-mvc": "^3.2",
        "laminas/laminas-mvc-middleware": "2.5",
        "laminas/laminas-session": "^2.12.0",
        "michelf/php-markdown": "^1.9.1",
        "monolog/monolog": "^3.9",
        "php-http/guzzle7-adapter": "^1.0.0",
        "symfony/validator": "^5.4"
    },
    "replace": {
        "laminas/laminas-cache-storage-adapter-apc": "*",
        "laminas/laminas-cache-storage-adapter-apcu": "*",
        "laminas/laminas-cache-storage-adapter-blackhole": "*",
        "laminas/laminas-cache-storage-adapter-dba": "*",
        "laminas/laminas-cache-storage-adapter-ext-mongodb": "*",
        "laminas/laminas-cache-storage-adapter-memcache": "*",
        "laminas/laminas-cache-storage-adapter-memcached": "*",
        "laminas/laminas-cache-storage-adapter-mongodb": "*",
        "laminas/laminas-cache-storage-adapter-wincache": "*",
        "laminas/laminas-cache-storage-adapter-xcache": "*",
        "laminas/laminas-cache-storage-adapter-zend-server": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0.0",
        "mockery/mockery": "^1.4.4",
        "laminas/laminas-test": "4.12.0",
        "vimeo/psalm": "^6.0.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "ApplicationTest\\": "module/Application/tests/",
            "MakeShared\\": "../shared/module/MakeShared/src/",
            "MakeSharedTest\\": "../shared/module/MakeShared/tests/",
            "Alphagov\\Pay\\": "module/Alphagov/Pay/src/"
        }
    },
    "config": {
        "allow-plugins": {
            "laminas/laminas-component-installer": true
        },
        "platform": {
            "php": "8.4.12",
            "ext-intl": "1",
            "ext-redis": "1"
        },
        "sort-packages": true
    }
}
