{
    "name": "ministryofjustice/opg-lpa-front",
    "description": "Front end service for creating Lasting Power of Attorney PDF documents",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "https://github.com/ministryofjustice/opg-lpa",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^6.3",
        "aws/aws-sdk-php": "^3.204.5",
        "michelf/php-markdown": "^1.9.1",
        "php-http/guzzle6-adapter": "^2.0.2",
        "laminas/laminas-mvc": "^3.2",
        "laminas/laminas-authentication": "^2.8",
        "laminas/laminas-cache": "3.1.2",
        "laminas/laminas-cache-storage-adapter-memory": "2.0",
        "laminas/laminas-form": "^3.0.2",
        "laminas/laminas-session": "^2.12.0",
        "laminas/laminas-math": "^3.4",
        "kokspflanze/zfc-twig": "^4.0.1",
        "laminas/laminas-mvc-i18n": "^2.0",
        "laminas/laminas-mail": "^2.15.1",
        "theiconic/php-ga-measurement-protocol": "^2.9",
        "laminas/laminas-log": "^2.13",
        "guzzlehttp/psr7": "^1.8.4",
        "alphagov/notifications-php-client": "^4.0.1",
        "symfony/validator": "^4.2",
        "egulias/email-validator": "~1.2"
    },
    "replace": {
        "laminas/laminas-cache-storage-adapter-apc": "*",
        "laminas/laminas-cache-storage-adapter-apcu": "*",
        "laminas/laminas-cache-storage-adapter-blackhole": "*",
        "laminas/laminas-cache-storage-adapter-dba": "*",
        "laminas/laminas-cache-storage-adapter-ext-mongodb": "*",
        "laminas/laminas-cache-storage-adapter-memcache": "*",
        "laminas/laminas-cache-storage-adapter-memcached": "*",
        "laminas/laminas-cache-storage-adapter-mongodb": "*",
        "laminas/laminas-cache-storage-adapter-wincache": "*",
        "laminas/laminas-cache-storage-adapter-xcache": "*",
        "laminas/laminas-cache-storage-adapter-zend-server": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.4.4",
        "laminas/laminas-test": "^4.0",
        "vimeo/psalm": "^5.0.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "ApplicationTest\\": "module/Application/tests/",
            "MakeShared\\": "../shared/module/MakeShared/src/",
            "MakeSharedTest\\": "../shared/module/MakeShared/tests/",
            "Alphagov\\Pay\\": "module/Alphagov/Pay/src/"
        }
    },
    "config": {
        "allow-plugins": {
            "laminas/laminas-component-installer": true
        }
    }
}
